PORT=4000
NODE_ENV=dev
# set your own DATABASE  variables here
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Allahonly1
POSTGRES_DB_DEV=ecom_dev
POSTGRES_DB_TEST=ecom_test
POSTGRES_DB_PROD=ecom_prod


#set user info 
SALT_ROUNDS=10
TOKEN_SECRET=supersecret


